# razer-macro-tools

./: README.md  pom.xml
src/main/java/me/afarrukh/razertools/: Main.java
src/main/java/me/afarrukh/razertools/command/: AbstractParseAndRewriteCommand.java  CollapseMouseMovementCommand.java  DoubleXCommand.java  FullCleanupCommand.java  RemoveMouseMovementDelayCommand.java  Synapse4CleanupCommand.java
src/main/java/me/afarrukh/razertools/utils/: MousePointerUtils.java  NodeUtils.java
